DATABASE_URL=<postgres-db-url>
NEXT_PUBLIC_APIKEY=<firebase-api-key>
NEXT_PUBLIC_AUTHDOMAIN=<authdomain>
NEXT_PUBLIC_PROJECTID=<project-id>
NEXT_PUBLIC_STORAGEBUCKET=<storage-bucket>
NEXT_PUBLIC_MESSAGINGSENDERID=<messagingSender_id>
NEXT_PUBLIC_APPID=<appId>
NEXT_PUBLIC_MEASUREMENTID=<measurementId>
NEXT_PUBLIC_MAP_API_KEY=<mapsApiKey>
FIREBASE_SERVICE_ACCOUNT_BASE64=<firebaseServiceAccount-base64-converted>
NEXT_PUBLIC_SUPABASE_URL=<supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabas-anon-key>